<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <script src="https://kit.fontawesome.com/5b5c0167f4.js" crossorigin="anonymous"></script>
    <link rel="icon" href="keyboardicon.ico" type="image/png">
    <title>Pedro's porfile</title>
</head>
<body>

<div id="menu">

  <div class="navtext">

    <i class="fa-regular fa-keyboard fa-2xl" style="color: #000000;"></i>
    <a href="#" class="navtext2">About us</a>
    <a href="#" class="navtext2">Keyboards</a>
    <a href="#" class="navtext2">Help</a>
  
    <a href="#" class="navtext3">Sing Up</a>
    <a href="login.html" class="navtext4">Login</a>
  </div>

</div>
    
    <div class="quadrado">


        <iframe id="video" width="700" height="415" src="https://www.youtube-nocookie.com/embed/4SXHHjFOXGQ" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

        <div class="quadrado2">

          <img src="avaliatorpicture.png" id="avaliatorpicture">

          <h1 id="avaliation">"This is my highest recommendation for <br> a gaming keyboard"</h1>

          <a id="avaliatorname">-JellyMelly Reviws</a>

        </div>

        <h1 id="keyboardname">DAREU EK868</h1>
    
        <div class="baseparagraph">
            <p>The Wooting 60HE is a reality and available for (pre-)order thanks to the original <b>1298 founders</b>.</p>
            
            <br>
              We are now mass-producing the DAREU EK868 on a frequent cycle. 
               You can find all the production batches and their status on the Batch info page.
            <br>
               When you place an order, you'll be added to the first available batch with the earliest delivery. 
               The shipment date of this batch will be displayed during checkout.
            <br>
            <br>
               We are not able to estimate a next-day shipping date due to (volatile) high demand. We can promise you that we're manufacturing at full capacity to get ahead of the curve. 
            <br>
              <b>The sooner you place an order, the earlier you'll receive it</b>. If you change your mind, you can always cancel for a full refund before shipment.
            <br>
            <br>
               This is you with us challenging the industry.
            <br>
            <br>
            <i class="fa-regular fa-calendar" style="color: rgb(231, 231, 231);"></i> Latest update <b>April 10, 2023</b>
            <br>
            <br>
            <br>
            <br>
            <a href="#" class="button preordercard w-button">Order now</a>

        </div>
      
    </div>
 
    <div class="quadrado3"></div>
 
<div class="quadrado4">

<img id="keyboardimage" src="keyboard2.png">
  
  <div class="keyspec">
    
    <h1>Take control</h1>
     <br>
     <br>
        <p>My movement is off… Perhaps my response is too slow… Or is my<br>
         muscle memory slipping… stop - no more excuses. Take control with<br>
         Dareu EK868 and unleash the best in you.</p>
      <br>
         <a> Full motion analog</a>
      <br>
         <a>Master of input speed</a>
      <br>
         <a>Small form factor</a>
      <br>

  </div>
</div>
  
</body>
</html>